{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "declaration": true,
    "jsx": "react",
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "coverage",
    "config",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.story.tsx",
    "src/test"
  ]
}