{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "strict": true,
    "pretty": true,
    "jsx": "react",
    "lib": [
      "es2016",
      "dom"
    ],
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "src/test"
  ]
}